# orsc-aposp-report

./: .env  .gitignore  ApospReport.sln  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yaml
ApospReport.API/: ApospReport.API.csproj  Program.cs
src/ApospReport.API/: ApospReport.API.csproj  OperationFilterContextExtensions.cs  Program.cs  ServiceConfiguration.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ApospReport.API/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyAuthenticationValidator.cs  ApiKeyHeaderOperationFilter.cs  AuthorizationHeaderParameterOperationFilter.cs
src/ApospReport.API/ClientApp/: README.md  angular.json  karma.conf.js  ng-build-dist.sh  ng-start-dev-server.sh  package-lock.json  package.json  start-dev-server.sh  tsconfig.json
src/ApospReport.API/ClientApp/src/: index.html  styles.scss
src/ApospReport.API/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/ApospReport.API/ClientApp/src/app/account-report/: account-report.component.css  account-report.component.html  account-report.component.spec.ts  account-report.component.ts  account-report.model.ts  account-report.service.ts
src/ApospReport.API/ClientApp/src/app/bank-report/: bank-report-user.model.ts  bank-report.component.html  bank-report.component.ts  bank-report.model.ts  bank-report.module.ts  bank-report.service.ts
src/ApospReport.API/ClientApp/src/app/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
src/ApospReport.API/ClientApp/src/app/report/: report-routing.module.ts  report.component.ts  report.module.ts
src/ApospReport.API/ClientApp/src/app/shared/: ApiPaths.ts  api-key-interceptor.ts  api-paths.ts  auth-guard.ts  surround-with-brackets.pipe.ts  time-diff.pipe.ts  to-string.pipe.ts
src/ApospReport.API/ClientApp/src/data/: accountReports.json  bankReports.json
src/ApospReport.API/Controllers/: AccountReportController.cs  AuthenticationController.cs  ReportController.cs  ResourceController.cs
src/ApospReport.API/Properties/: launchSettings.json
src/ApospReport.API/Samples/: SaveAccountReportExample.cs
src/ApospReport.Application/: ApospReport.Application.csproj  Class1.cs  Result.cs  ServiceConfiguration.cs
src/ApospReport.Application/AccountReport/: AccountReportQuery.cs  AccountReportQueryHandler.cs  AccountReportQueryResultMapper.cs
src/ApospReport.Application/GetAccountReport/: GetAccountReportQuery.cs  GetAccountReportQueryHandler.cs  GetAccountReportQueryResultMapper.cs
src/ApospReport.Application/GetBankReport/: GetBankReportQuery.cs  GetBankReportQueryHandler.cs  GetBankReportQueryResultMapper.cs
src/ApospReport.Application/GetItemImage/: GetItemImageQuery.cs  GetItemImageQueryHandler.cs
src/ApospReport.Application/GetTotalBankReport/: GetTotalBankItemReportQuery.cs  GetTotalBankItemReportQueryHandler.cs  GetTotalBankItemReportQueryResultMapper.cs
src/ApospReport.Application/GetTotalItemReport/: GetTotalItemReportQuery.cs  GetTotalItemReportQueryHandler.cs  GetTotalItemReportQueryResultMapper.cs
src/ApospReport.Application/ItemReport/: ItemReportQuery.cs  ItemReportQueryHandler.cs  ItemReportQueryResultMapper.cs
src/ApospReport.Application/Mappers/: AccountItemMapper.cs  AccountMapper.cs  SkillMapper.cs
src/ApospReport.Application/RemoveAccountReport/: RemoveAccountReportCommand.cs  RemoveAccountReportCommandHandler.cs
src/ApospReport.Application/SaveAccountReport/: SaveAccountReportCommand.cs  SaveAccountReportCommandHandler.cs  SaveAccountReportCommandInputMapper.cs
src/ApospReport.Application/SaveReport/: SaveReportCommand.cs  SaveReportCommandHandler.cs
src/ApospReport.DataStore/: ApospReport.DataStore.csproj  ApospReportDbContext.cs  Class1.cs  DatabaseInitializer.cs  GenericRepository.cs  ServiceConfiguration.cs  TestDataAccounts.cs
src/ApospReport.DataStore/Configurations/: AccountConfiguration.cs  BankItemConfiguration.cs  InventoryItemConfiguration.cs  ItemDefinitionConfiguration.cs
src/ApospReport.DataStore/Migrations/: 20210920152717_InitialCreate.Designer.cs  20210920152717_InitialCreate.cs  20210920193721_InitialCreate.Designer.cs  20210920193721_InitialCreate.cs  20210920205126_InitialCreate.Designer.cs  20210920205126_InitialCreate.cs  20210920205721_d.Designer.cs  20210920205721_d.cs  20210921102720_InitialCreate.Designer.cs  20210921102720_InitialCreate.cs  20210921121020_InitialCreate.Designer.cs  20210921121020_InitialCreate.cs  20210922195237_InitialCreate.Designer.cs  20210922195237_InitialCreate.cs  20210923091852_InitialCreate.Designer.cs  20210923091852_InitialCreate.cs  20210927210024_InitialCreate.Designer.cs  20210927210024_InitialCreate.cs  20211004131424_InitialCreate.Designer.cs  20211004131424_InitialCreate.cs  20211115140758_InitialCreate.Designer.cs  20211115140758_InitialCreate.cs  20211115182834_InitialCreate.Designer.cs  20211115182834_InitialCreate.cs  20211123163259_InitialCreate.Designer.cs  20211123163259_InitialCreate.cs  ApospReportDbContextModelSnapshot.cs  script.sql
src/ApospReport.DataStore/Seed/: ItemDefinitions.json
(+141 files in other folders)
